<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
    <link href="styles/responsive.css" rel="stylesheet" type="text/css"/>
    <title>Yeganeh Amirjani | Practise one</title>
</head>
<body>
<header class="header sub-page">
    <div class="header-container container-fluid">
        <nav class="navigation-bar">
            <ul class="navigation-bar__list">
                <li class="navigation-bar__item">
                    <a href="index.html">
                        <i class="fa-solid fa-home navigation-bar__icon"></i>
                        خانه
                    </a>
                </li>
                <li class="navigation-bar__item">
                    <a href="gallery.html">
                        <i class="fa-solid fa-images navigation-bar__icon"></i>
                        گالری تصاویر
                    </a>
                </li>
                <li class="navigation-bar__item">
                    <a href="history.html">
                        <i class="fa-solid fa-clock-rotate-left navigation-bar__icon"></i>
                        تاریخچه
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sub-header">
            <div class="sub-header__title">
                تاریخچه
            </div>
        </div>
    </div>
</header>
<div class="container" id="main">
    <div class="history">
        <h1 class="history__head" id="introduction">
            مقدمه
        </h1>
        <div class="history__paragraph">
            قالی ایرانی یا فرش ایرانی از دیرباز معروف و مورد استفاده بوده، سند آن نیز گزنفون تاریخ‌نگار یونانی در کتاب
            سیرت کوروش، در بین سال‌های ۴۳۰ تا ۳۴۵ پیش از میلاد می‌نویسد: «ایرانیان برای این‌که بسترشان نرم باشد قالیچه
            زیر بستر خود می‌گسترند.» در زبان پهلوی به هر چیز گستردنی (فرش) ویسترگ می‌گفتند (ویستردن = گستردن)
            سالنامهٔ چینی سوئی‌سو در دورهٔ ساسانی از فرش پشمی ایران به عنوان کالای وارداتی به چین نام می‌برد. فرش معروف
            بهارستان در کاخ تیسفون نیز به خاطر شکوهش بازتاب گسترده‌ای در ادبیات اسلامی داشته‌است. امروزه فرش‌هایی از این
            دوره‌ها در موزه‌های بزرگ جهان از جمله موزهٔ هنرهای زیبای بوستون، موزه ویکتوریا و آلبرت لندن، موزهٔ لس آنجلس،
            موزه هنرهای کاربردی وین، موزهٔ لوور فرانسه، موزه استکهلم و بسیاری از موزه‌های بزرگ جهان نگهداری می‌شوند.
            اگرچه برخی قصد دارند تاریخ فرش‌بافی را به هنر ترک و قبایل آسیای مرکزی مرتبط نمایند، اما با کشف فرش پازیریک
            که قدیمی‌ترین نمونهٔ قالی جهان که تاکنون یافته شده‌است، با نقوش اصیل هخامنشی است که در گور یخ‌زدهٔ یکی از
            فرمانروایان سکایی در درهٔ پازیریک در ۸۰ کیلومتری مغولستان بیرونی پیدا شده این ادعا را باطل می‌کند. سیروس
            پرهام با رد این ادعا بیان می‌دارد:
            <div class="history__quote">
                <p>
                    در آثار نقاشان اروپای قرن پانزدهم مسیحی هرچه فرش بود از آناتولی و قفقاز بود و نمونه‌های بازمانده از
                    فرشبافی
                    سده‌های سیزدهم و چهاردهم مسیحی نیز از قفقاز و آسیای صغیر و هیچ نمونهٔ ماقبل صفوی که به تحقیق بافت
                    ایران
                    باشد، در دست نبود. در آن زمان هنوز قالی پازیریک نیز کشف نشده بود و تصور می‌رفت که قالیبافی دارای
                    عمری
                    هزار
                    ساله و رواج آن درایران نیز مرهون شاهان صفوی است.
                </p>
            </div>
            پژوهشگران قالی پازیریک را از دست‌بافت‌های پارت‌ها یا مادها و مربوط به دوره هخامنشی می‌دانند. هم‌اکنون ۴۰
            درصد صادرات قالی ایرانی از طریق استان آذربایجان شرقی صورت می‌گیرد.
        </div>
        <h1 class="history__head" id="before-islam">
            پیش از اسلام
        </h1>
        <div class="history__paragraph">
            تاریخ فرش ایران دارای خلأ بسیاری می‌باشد و در زمان حال کمابیش با کمی شواهد در این زمینه مانند مدارک تاریخی و
            ادبی مستدل یا نقاشی‌های قدیمی اصیل که فرش‌های قدیمی را تجسم می‌کند رو به رویی دارد زیرا قالی‌ها و منسوجات و
            اشیاء مورد استفاده عمرشان بسیار کوتاه‌تر از مصنوعات هنری دست‌ساز دیگر مانند سفال لعابینه یا فلز است. محققان
            برای شواهدشان بر منابع اولیه نظیر انجیل و آثار هومر و بسیاری از مؤلفین و نویسندگان دیگر به جهت جبران فقدان
            شواهد تاریخی مذکور تکیه دارند متأسفانه آن‌ها با اتکا به ترجمه‌های موجود اولیه اغلب به خاطر خطای ترجمه و عدم
            درک درست گمراه شدند.
        </div>
        <h1 class="history__head" id="classic-rugs">
            قالی کلاسیک ایرانی و انواع آن
        </h1>
        <div class="history__paragraph">
            آغاز بافت فرش کلاسیک ایرانی به دودمان صفوی بازمی‌گردد و در شهرهایی نظیر تبریز، راور، اصفهان، کاشان، مشهد،
            کرمان، جوشقان، یزد، استرآباد، هرات، شیروان، قره باغ و گیلان توسعه پیدا کرد و در همین زمان استفاده از طرح‌های
            ترنج در وسط قالی و لچک‌ها رایج شد. همچنین صادرات فرش ایرانی درزمان فتحعلی‌شاه و بعد از آن به دست
            ناصرالدین‌شاه وسعت گرفت و ایران را تبدیل به بزرگ‌ترین صادرکنندهٔ فرش دستباف کرد.
            <br/>
            <strong>فرش بختیاری</strong>: گونه‌ای قالی ایرانی است که در خطهٔ چهارمحال و بختیاری یافت و تولید می‌شده‌است.
            در همهٔ شهر و
            روستاهای این استان فرش‌بافی رایج است این کار از دیرباز به‌صورت سنتی انجام می‌شده و بیشتر توسط زنان و دختران
            در خانه انجام می‌شود. فرش بختیاری از دیر باز به خاطر نقش، رنگ و همچنین دوام بالا از محبوبیت خاصی برخوردار
            بوده‌است.
            <br/>
            استان چهارمحال و بختیاری به علت شرایط جغرافیایی خاص خود و قرار گرفتن در منطقه ای کوهستانی و سردسیر، همواره
            از شرایط مساعدی برای تولید فرش دستباف برخوردار بوده‌است و تولید فرش نسبت به سایر صنایع دستی از اهمیت بیشتری
            برخوردار است و قالی عمده‌ترین صنعت دستی استان چهارمحال و بختیاری است که در درجه اول در روستاها، بعد در بین
            عشایر اسکان یافته و دست آخر در شهرها رواج کامل دارد. قالی از وسایل لوکس زندگی عشایر محسوب می‌شود و نشانگر
            منزلت و تفاخر آن‌هاست.
            <br/>
            مهم‌ترین مناطق قالی‌بافی در استان چهارمحال و بختیاری عبارت‌اند از: چالشتر، سامان، اشگفتک، پیربلوط، ارجنگ،
            وردنجان، فرخ‌شهر، بروجن، بارده، بلداجی، فرادنبه، هیرگان، باباحیدر، اردل و نواحی تابعهٔ آن، شلمزار
            <br/>
            <br/>
            <strong>فرش فارس</strong>: هنر و صنعت بافندگی فارس در وهله نخست، هنری عشایری و در وهله دوم هنری روستایی است
            که وابستگی به عشایر دارد. عشایر فارس به‌ویژه قشقایی‌ها و ایل خمسه بیش از دیگر عشایر به این هنر اشتغال دارند
            و روستائیان که در مسیر این ایل‌ها زندگی می‌کنند نیز به کار تولید فرش فارس و سایر دستبافت‌ها مبادرت می‌کنند.
            <br/>
            طرح‌های آن‌ها دارای رنگ‌آمیزی و طراوت خاصی است. البته در سالهای اخیر بافندگان عشایری به بافتن فرش برای فروش
            و به سلیقه مصرف‌کنندگان روی آورده‌اند. لیکن غالباً همان ذهنی بافی و رنگهای مرسوم پیشینیان خود را ادامه
            می‌دهند.
            <br/>
            این «هنر- صنعت» به‌طور عمده به دست زنان انجام می‌شود. به‌طور کلی تولید دستبافته‌ها از مرحله ابتدایی تا آخرین
            مرحله به دست زنان صورت می‌گیرد. دار قالی ایل قشقایی مانند سایر عشایر افقی است و بافنده برای بافتن بر روی
            زمین می‌نشیند. بیشتر دارهای روستایی نیز افقی و گاه عمودی است. علت استفاده عشایر از دار افقی به این دلیل است
            که با زندگی کوچ نشینی آن‌ها هماهنگی داشته و حمل آن بر پشت چارپایان به سهولت انجام می‌گیرد.
            <br/>
            فرش‌های قشقایی معمولاً به طریق «ذهنی بافی» بافته می‌شود. این نقشه‌های ذهنی نوعی بازآفرینی سنتی است که از
            نسل‌های پیشین به امروزیان رسیده‌است. بافندگان ایلی همان نقوش را تکرار می‌کنند بدون آنکه از نقشه استفاده
            کنند. از این رو معمولاً هیچ دو فرشی کاملاً و عیناً شبیه یکدیگر نیست. بافندگان تازه‌کار از سرمشق‌هایی کمک
            می‌گیرند که «حور» نامیده می‌شود. بافندگان قشقایی این سرمشق‌ها را که یک یک نقشمایه‌ها و نگاره‌های اصلی بر آن
            بافته شده‌است. «دستور» می‌گویند. رنگ قالی‌های قشقایی کاملاً به سلیقه و خواست بافنده ارتباط دارد.
            <br/>
            <br/>
        </div>
        <h1 class="history__head" id="video">
            ویدیو کوتاه
        </h1>
        <video controls src="assets/video.mp4" width="100%"></video>
    </div>
</div>
<footer class="footer">
    تمام حقوق مادی و معنوی این وب‌سایت به یگانه امیرجانی می‌باشد. © ۱۴۰۲ - 2023
</footer>
</body>
</html>
